GOOGLE_CLIENT_ID=tu_web_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_web_client_secret
GOOGLE_ANDROID_CLIENT_ID=tu_android_client_id.apps.googleusercontent.com
GOOGLE_DESKTOP_CLIENT_ID=tu_desktop_client_id.apps.googleusercontent.com
export ENVIRONMENT=development
export FIREBASE_CREDENTIALS='{"fake": "config"}'

